spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.cloud.config.profile=dev
#spring.cloud.config.name=// name of the config file we want to point in git (incase service name and config file name are different) 